@import "vars";
@import "vendor/lesshat";

/***********************************************************************************************************************
 * Над шапкой (общий стиль для всех шапок)
 **********************************************************************************************************************/
.top-header {
  background-color: #FFF;
  border-top: 2px solid @primaryColor;

  .outer {
    display: table;
    width: 100%;

    .inner {
      display: table-row;
    }
  }

  .left, .right {
    display: table-cell;
    vertical-align: middle;
    padding: 5px 0;
  }
  .left {
    text-align: left;
  }
  .right {
    text-align: right;
  }

  .nav.nav-pills {
    padding: 2px 0;
    li {
      color: @topHeaderNavTextColor;
      font-size: 13px;
      padding-right: 20px;

      &:last-child {
        padding-right: 0;
      }

      .fa {
        color: @topHeaderNavIconColor;
        margin-right: 3px;
      }

      a {
        color: @primaryColor;
        font-weight: 400;
        background: none;
        padding: 0;
        display: inline;
        .border-radius(0);

        &:hover, &:active, &:focus {
          color: darken(@primaryColor, 10%);
        }
      }

      &.active {
        a {
          background: none;
          color: @primaryColor;
          &:hover, &:active, &:focus {
            color: darken(@primaryColor, 10%);
          }
        }
      }

      &.block {
        float: none;
        display: block;
      }
    }
  }

  .top-social-icons {
    float: right;

    li {
      margin-right: 5px!important;
      border: none!important;

      &:first-child {
        border: none!important;
      }
      &:last-child {
        margin-right: 0!important;
      }
    }

    @media (max-width: @screen-xs-max) {
      float: none;
      display: block;
      height: auto!important;
      margin-top: 0!important;
      text-align: center;
    }
  }

  @media(max-width: @screen-xs-max) {
    .outer {
      display: block;
      .inner {
        display: block;
      }
    }
    .left, .right {
      display: block;
      text-align: center;
    }
    .nav.nav-pills {
      li {
        float: none;
        display: inline-block;
        padding: 3px 0;
      }
    }
  }

}


/***********************************************************************************************************************
 * Общие стили для всех шапок
 **********************************************************************************************************************/

.header {
  min-height: 93px;
  background-color: #FFF;
  .box-shadow(0 0 5px rgba(0, 0, 0, 0.2));

  .logo {
    line-height: 90px;
    color: @primaryColor;
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;

    .bx-context-toolbar-empty-area {
      min-width: 30px;
    }

    &:hover, &:active {
      color: darken(@primaryColor, 10%);
    }

    img {
      max-width: 250px;
      max-height: 90px;

      &.transition {
        .transition(~"max-height 0.3s ease-in-out");
      }
    }
  }

  @media(max-width: @screen-xs-max) {
    min-height: inherit;
    .box-shadow(none);

    .logo {
      float: none;
      line-height: inherit;
      display: block;
      text-align: center;
      //margin-top: 20px;
      padding: 10px 0;
    }
  }

  .header-navigation {

    @media (max-width: @screen-xs-max) {
      margin-top: 20px;
    }

    .navbar {
      margin: 0;
      border: none;
      .border-radius(0);

      @media(max-width: @screen-xs-max) {
        margin-bottom: 10px;
      }

      .navbar-collapse {
        padding: 0;

        @media (max-width: @screen-xs-max) {
          .border-radius(0 0 3px 3px);
          margin-bottom: 20px;
        }

        .nav.navbar-nav {

          @media (max-width: @screen-xs-max) {
            margin: 0;
            background: @primaryColor;
          }

          // второй и последующие уровни
          li {
            &.dropdown {
              .dropdown-menu {
                border: solid @primaryColor;
                border-width: 2px 0 0 0;
                padding: 0;
                .box-shadow(0 3px 2px 1px rgba(0,0,0,.175));
                .border-radius(0);

                @media (max-width: @screen-xs-max) {
                  border: none;
                  .box-shadow(none);
                  margin-top: 0;
                  margin-left: 20px!important;
                }

                li {
                  &:first-child {
                    a {
                      margin-top: 0;
                      border-top-color: transparent;
                    }
                  }
                  &:last-child {
                    a {
                      border-bottom-color: transparent;
                    }
                  }

                  a {
                    font-size: 13px;
                    padding: 10px 20px 10px 10px;
                    text-decoration: none;
                    color: #fff;
                    background: @primaryColor;

                    border: solid lighten(@primaryColor, 5%);
                    border-width: 1px 0 1px 0;
                    margin-top: -1px;

                    .sub-arrow {
                      position: absolute;
                      right: 0; top: 8px;
                      border: none;
                      overflow: inherit;

                      display: inline;
                      font: normal normal normal 14px/1 FontAwesome;
                      font-size: inherit;
                      text-rendering: auto;
                      -webkit-font-smoothing: antialiased;
                      -moz-osx-font-smoothing: grayscale;
                      &:before {
                        content: "\f105"
                      }
                    }
                  }

                  &.active > a {
                    background: darken(@primaryColor, 10%);
                  }

                  &.open > a,
                  a:hover, a:active, a:focus {
                    background: darken(@primaryColor, 10%);
                    color: #fff;
                  }

                  @media (max-width: @screen-xs-max) {
                    a {
                      font-size: 14px;
                      padding: 15px 5px;
                      line-height: 14px;
                      border: solid rgba(255, 255, 255, 0.2)!important;
                      border-width: 1px 0 1px 0!important;
                      margin-top: -1px;
                      background: @primaryColor!important;
                      color: #fff!important;

                      &:hover, &:active, &:focus {
                        background: lighten(@primaryColor, 5%)!important;
                        border-color: rgba(255, 255, 255, 0.2);
                        color: #fff;
                      }

                      .sub-arrow {
                        position: relative;
                        right: inherit; top: inherit;

                        display: inline;
                        &:before{
                          content: "\f107"
                        }
                      }
                    }

                    &.active > a {
                      color: #fff;
                      background: darken(@primaryColor, 10%)!important;
                    }

                    &.open > a,
                    a:hover, a:active, a:focus {
                      background: lighten(@primaryColor, 5%)!important;
                    }

                    &:first-child {
                      a {
                        margin-top: 0;
                        border-top-color: transparent;
                      }
                    }
                    &:last-child {
                      a {
                        border-bottom-color: transparent;
                      }
                    }
                  }
                }
              }

              @media (max-width: @screen-xs-max) {
                &.open > a {
                  background-color: darken(@primaryColor, 5%)!important;
                }
              }
            }
          }

          > li.dropdown {
            > .dropdown-menu {
              &:after {
                bottom: 100%;
                left: 20%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(136, 183, 213, 0);
                border-bottom-color: @primaryColor;
                border-width: 7px;
                margin-left: -7px;

                @media (max-width: @screen-xs-max) {
                  border: none;
                }
              }
            }
          }

          // первый уровень
          > li {

            > a {
              //margin: -2px 0 0 0;
              font-size: 13px;
              padding: 0 15px;
              line-height: 90px;
              border: solid transparent;
              border-width: 3px 0 0 0;
              color: @navLinkColor;
              text-decoration: none;
              .transition(border 0.5s ease);
              text-transform: uppercase;
              font-weight: 700;

              &:hover, &:active, &:focus {
                background: none;
                border-color: @primaryColor;
                color: @primaryColor;
              }

              .sub-arrow {
                position: relative;
                border: none;
                display: inline;
                overflow: inherit;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;

                &:before {
                  content: "\f107"
                }
              }

            }

            &.active {
              > a {
                border-color: @primaryColor;
                color: @primaryColor;
                font-weight: 700;
              }
            }

            &.dropdown.open {
              > a {
                background: none;
                border-color: @primaryColor;
                color: @primaryColor;
              }
            }

            @media (max-width: @screen-xs-max) {
              > a {
                padding: 15px 10px;
                line-height: 14px;
                border: solid rgba(255, 255, 255, 0.2)!important;
                border-width: 1px 0 1px 0!important;
                margin-top: -1px;
                color: #fff!important;
                .transition(none);

                &:hover, &:active, &:focus {
                  background: lighten(@primaryColor, 5%)!important;
                  color: #fff;
                  border-color: rgba(255, 255, 255, 0.2);
                }

                .sub-arrow {
                  &:before{
                    content: "\f107"
                  }
                }
              }

              &.active {
                > a {
                  color: #fff;
                  background: darken(@primaryColor, 10%)!important;
                  border-color: rgba(255, 255, 255, 0.2);
                }
              }

              &.dropdown.open {
                > a {
                  color: #fff;
                  background: darken(@primaryColor, 5%);
                  border-color: rgba(255, 255, 255, 0.2);
                }
              }

              &:first-child {
                a {
                  margin-top: 0;
                  border-top-color: transparent;
                }
              }
              &:last-child {
                a {
                  border-bottom-color: transparent;
                }
              }
            }
          }

          // отображенные пункты
          &.visible-items {

          }

          // скрытые пункты
          &.hidden-items {
            position: relative;
            visibility: visible;

            &.hidden {
              position: absolute;
              visibility: hidden;
            }

            .circles {
              font-size: 70%;
              .sub-arrow {
                display: none;
              }
            }

            > li.dropdown {
              > .dropdown-menu {
                &:after {
                  left: 80%;
                }
              }
            }
          }

          // форма поиска
          &.search-item {
            .search-link {
              > .fa {
                font-size: 18px;
              }
            }

            .dropdown-menu {
              li {
                .search-form {
                  position: relative;
                  width: 400px;
                  padding: 10px;
                  margin: 0;

                  .field {
                    width: 100%;
                    border: 1px solid #ebebeb;
                    outline: none;
                    padding: 10px 35px 10px 10px;
                    .border-radius(3px);

                    &:focus, &:active {
                      border-color: darken(#ebebeb, 10%);
                    }
                  }
                  .button {
                    position: absolute;
                    top: 17px; right: 15px;
                    color: #c3cdd4;
                    background: none;
                    border: none;
                    outline: none;
                    font-size: 18px;
                    font-weight: 400;

                    &:hover, &:focus {
                      color: darken(#c3cdd4, 20%);
                    }
                    &:active {
                      color: @primaryColor;
                    }
                  }
                }
              }
            }

            > li.dropdown {
              > .dropdown-menu {
                &:after {
                  left: 94%;
                }
              }
            }

            @media (max-width: @screen-xs-max) {
              .dropdown {

                .search-link > .fa {
                  display: none;
                }

                &.open .search-link, .search-link {
                  border: solid rgba(255, 255, 255, 0.4);
                  border-width: 0 0 1px 0;
                }

                .dropdown-menu {
                  margin-top: 0!important;
                  margin-left: 0!important;

                  li {
                    .search-form {
                      width: 100%;
                      border: none;

                      .field {
                        padding-right: 45px;
                      }
                    }

                    .button {
                      top: 16px; right: 17px;
                      outline: auto;
                      font-size: 20px;
                    }
                  }
                }

              }
            }
          }

        }

        &.in, &.collapsing {
          position: relative; top: -1px;
        }
      }

      .navbar-header {
        .navbar-toggle {
          border: 1px solid @primaryColor;
          background: @primaryColor;
          margin: 0;
          line-height: 14px;
          padding: 10px;
          width: 100%;
          text-align: center;
          cursor: pointer;
          .border-radius(3px 3px 0 0);

          .inner {
            display: inline-block;
            .icon-bar {
              background: #fff;
              overflow: hidden;
            }
            .text {
              color: #fff;
              text-transform: uppercase;
              font-weight: 700;
              padding: 0 5px;
            }
            .fa {
              color: #fff;
            }
          }

          &.collapsed {
            .border-radius(3px);
          }
        }
      }

    }

  }

}

#wrapper.boxed {
  header.header.sticky {
    width: auto;
  }
}


/***********************************************************************************************************************
 * Шапка №1
 **********************************************************************************************************************/

.header-type-1 {
  .header {
    position: relative;
    top: 1px;

    .logo {
      @media (max-width: @screen-xs-max) {
        float: none;
      }

      @media(min-width: @screen-lg) {
        img {
          max-width: 280px;
        }
      }
      @media(max-width: @screen-md-max) {
        img {
          max-width: 230px;
        }
      }
      @media(max-width: @screen-sm-max) {
        img {
          max-width: 230px;
        }
      }
      @media(max-width: @screen-xs-max) {
        img {
          max-width: inherit;
          max-height: inherit;
        }
      }
    }

    .header-slogan {
      padding: 28px 0 0 0;
      color: darken(#95979a, 1%);
    }

    .header-right {
      table.call {
        height: 90px;
        float: right;

        td {
          vertical-align: middle;
          line-height: 1;
        }
        .icon {
          .outer {
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: @primaryColor;
            .border-radius(50%);
            .fa {
              color: #fff;
            }
          }
        }
        .number {
          text-align: right;
          padding-left: 20px;

          .phone {
            font-size: 24px;
            font-weight: 600;

            a {
              text-decoration: none;
            }
          }
          .text {
            margin-top: 3px;
            font-size: 11px;
            color: #999;
          }
        }
        .buttons {
          text-align: center;
          padding-left: 20px;

          .btn {
            margin-bottom: 5px;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }

    @media(max-width: @screen-xs-max) {
      .header-slogan {
        text-align: center;
        padding: 10px 0;
      }

      .header-right {
        .display(flex);
        .justify-content(center);
        margin-top: 20px;

        .call {
          display: block;
          tr, td {
            display: block;
          }
          .buttons {
            br {
              display: none;
            }

            .btn {
              margin: 15px 0 0 0!important;
            }
          }
        }
      }
    }

    .header-navigation {
      border-top: 1px solid darken(#fff, 5%);
      .display(flex);
      .align-items(center);
      .justify-content(center);

      @media(max-width: @screen-xs-max) {
        border-top: none;
        display: block;
      }

      .navbar {
        min-height: inherit;

        .navbar-collapse {

          .nav.navbar-nav {

            // второй и последующие уровни
            li {

            }

            // первый уровень
            > li {
              > a {
                border: none;
                min-height: 50px;
                line-height: 50px;

                @media(max-width: @screen-xs-max) {
                  min-height: inherit;
                  line-height: 14px;
                  border: solid rgba(255, 255, 255, 0.2);
                  border-width: 1px 0 1px 0;
                }

              }
            }

          }

        }
      }


      @media(min-width: @screen-sm) {
        &.load-nav {
          overflow: hidden!important;
          visibility: hidden;

          .navbar-nav {
            height: 50px;

            &.search-item, &.hidden-items {
              display: none;
            }
          }
        }
      }
    }

    .navigation-outer-color.sticky {
      width: auto;
      position: fixed;
      top: 0;
      border-top: 0;
      z-index: 994;
      min-height: 44px;
      .opacity(0.9);
      //.transition(line-height 0.3s ease-in-out);
      .background-image(linear-gradient(to bottom, #fff 0%, #f4f4f4 100%));
      .box-shadow(0 0 5px rgba(0, 0, 0, 0.2));

      &:hover {
        .opacity(1);
      }

      .logo {
        line-height: 44px;
        img {
          max-height: 30px;
        }
      }

      .header-navigation {
        .navbar {
          min-height: 44px;
          .navbar-collapse {
            .nav.navbar-nav {
              // первый уровень
              > li {
                > a {
                  min-height: 44px;
                  line-height: 44px;
                }
              }
            }
          }
        }
      }
    }

  }
}

#wrapper.rubber, #wrapper.wide {
  .header-type-1 .header {
    .navigation-outer-color.sticky {
      width: 100%;
    }
  }
}



/***********************************************************************************************************************
 * Шапка №2
 **********************************************************************************************************************/

.header-type-2 {
  .header {

    .logo {
      float: left;

      @media(min-width: @screen-lg) {
        img {
          max-width: 195px;
        }
      }
      @media(max-width: @screen-md-max) {
        img {
          max-width: 160px;
        }
      }
      @media(max-width: @screen-sm-max) {
        img {
          max-width: 185px;
        }
      }
      @media(max-width: @screen-xs-max) {
        float: none;

        img {
          max-width: inherit;
          max-height: inherit;
        }
      }

    }

    .header-navigation {
      float: right;

      @media (max-width: @screen-xs-max) {
        float: none;
      }


      @media(min-width: @screen-sm) {
        &.load-nav {
          overflow: hidden!important;
          visibility: hidden;

          .navbar-nav {
            height: 90px;

            &.search-item, &.hidden-items {
              display: none;
            }
          }
        }
      }
    }


    &.sticky {
      position: fixed;
      top: 0;
      border-top: 0;
      z-index: 994;
      width: 100%;
      min-height: 44px;
      .opacity(0.9);
      //.transition(line-height 0.3s ease-in-out);
      .background-image(linear-gradient(to bottom, #fff 0%, #f4f4f4 100%));

      &:hover {
        .opacity(1);
      }

      .logo {
        line-height: 44px;
        img {
          max-height: 30px;
        }
      }

      .header-navigation {
        .navbar {
          min-height: 44px;
          .navbar-collapse {
            .nav.navbar-nav {
              // первый уровень
              > li {
                > a {
                  line-height: 44px;
                }
              }
            }
          }
        }
      }
    }

  }
}





#wrapper.colored {
  .header-type-1, .header-type-2 {

    .navigation-outer-color {
      background-color: @primaryColor;

      @media (max-width: @screen-xs-max) {
        background-color: #fff;
      }
    }

    .header {
      .header-navigation {
        border-top: none;

        .navbar {
          .navbar-collapse {

            .nav.navbar-nav {

              // второй и последующие уровни
              li {
                &.dropdown {
                  .dropdown-menu {
                    border-top: 1px solid transparent;

                    li {
                      a {
                        background-color: #fff;
                        color: @navLinkColor;
                        border: solid #ebedef;
                        border-width: 1px 0 1px 0;
                        margin-top: -1px;
                      }

                      &.active > a {
                        color: #fff;
                        background: darken(@primaryColor, 5%);
                      }

                      &.open > a,
                      a:hover, a:active, a:focus {
                        color: #fff;
                        background: darken(@primaryColor, 5%);
                        border-color: transparent;
                      }
                    }

                  }
                }
              }

              > li.dropdown {
                > .dropdown-menu {
                  &:after {
                    border: none;
                  }

                  li.dropdown {
                    .dropdown-menu {
                      border-top: 2px solid transparent;
                    }
                  }
                }
              }

              // первый уровень
              > li {
                > a {
                  color: #fff;

                  &:hover, &:active, &:focus {
                    background: lighten(@primaryColor, 10%);
                  }
                }

                &.active {
                  > a {
                    background: darken(@primaryColor, 10%);
                  }
                }

                &.dropdown.open {
                  > a {
                    background: lighten(@primaryColor, 10%);
                  }
                }
              }

            }

          }
        }
      }
    }
  }
}


#wrapper.colored {
  .header-type-1 {

    .header {

      .navigation-outer-color.sticky {
        .background-image(linear-gradient(to bottom, @primaryColor 0%, darken(@primaryColor, 5%) 100%));
      }

    }

  }
}


#wrapper.colored {
  .header-type-2 {

    .header {
      .header-navigation {
        border-top: none;

        .navbar {
          .navbar-collapse {

            .nav.navbar-nav {

              // первый уровень
              > li {
                > a {
                  color: @navLinkColor;

                  &:hover, &:active, &:focus {
                    background: @primaryColor;
                    border-top-color: darken(@primaryColor, 10%);
                  }
                }

                &.active {
                  > a {
                    color: #fff;
                    background: @primaryColor;
                    border-top-color: darken(@primaryColor, 10%);
                  }
                }

                &.dropdown.open {
                  > a {
                    color: #fff;
                    background: @primaryColor;
                    border-top-color: darken(@primaryColor, 10%);
                  }
                }
              }

            }
          }
        }
      }
    }

  }
}