@import "vendor/lesshat";
@import "vars";

/***********************************************************************************************************************
 * Логотип и основное меню
 **********************************************************************************************************************/
.header {
  border: solid #F3F3F3;
  border-width: 1px 0 1px 0;

  .header-navigation {
    .navbar {
      .navbar-collapse {
        .nav.navbar-nav {
          // второй и последующие уровни
          > li {
            &.dropdown {
              .dropdown-menu {
                border: solid @catalogListBorder;
                border-width: 0 1px 1px 1px;
              }
            }
            li {

              &.dropdown {
                .dropdown-menu {
                  border: 1px solid @catalogListBorder;
                }
              }
            }
          }
        }
      }
    }
  }

}

/***********************************************************************************************************************
 * Слайдер на главной
 **********************************************************************************************************************/
.home-slider {

  .slide {

    .image {

      img {
        max-width: inherit;
      }
    }

  }

}

/***********************************************************************************************************************
 * Слайдер в каталоге и портфолио
 **********************************************************************************************************************/
.slider-medium-images {
  > div {
    display: none;
    &:first-child {
      display: block;
    }
  }
}

.slider-small-images {
  display: none;
}