<?
$MESS["FORTIS_CONTENT_TYPE_NAME"] = "Fortis: Content";
$MESS["FORTIS_CONTENT_ELEMENT_NAME"] = "Elements";
$MESS["FORTIS_CONTENT_SECTION_NAME"] = "Sections";
$MESS["FORTIS_ORDERS_TYPE_NAME"] = "Fortis: Orders";
$MESS["FORTIS_ORDERS_ELEMENT_NAME"] = "Orders";
$MESS["FORTIS_ORDERS_SECTION_NAME"] = "Sections";
$MESS["FORTIS_OTHER_TYPE_NAME"] = "Fortis: Other";
$MESS["FORTIS_OTHER_ELEMENT_NAME"] = "Elements";
$MESS["FORTIS_OTHER_SECTION_NAME"] = "Sections";
?>