<?php
$MESS['SEOCONTEXT_LOCATIONS_CHOOSE_LOCATION']="Выбрать город";
$MESS['SEOCONTEXT_LOCATIONS_SAVE']="Сохранить";
$MESS['SEOCONTEXT_LOCATIONS_YES']="Да";
$MESS['SEOCONTEXT_LOCATIONS_NO']="Нет";
$MESS['SEOCONTEXT_LOCATIONS_IS_YOUR_POSITION']=" - Ваше местоположение?";
$MESS['SEOCONTEXT_LOCATIONS_CLEAR_INPUT']="Очистить";