<?php
$MESS["SEOCONTEXT_LOCATIONS_CLIPPING_WORD_1"] = "ГОРОДСКОЙ ";
$MESS["SEOCONTEXT_LOCATIONS_CLIPPING_WORD_2"] = "ОКРУГ ";
$MESS["SEOCONTEXT_LOCATIONS_CLIPPING_WORD_3"] = "ДАЧНЫЙ ";
$MESS["SEOCONTEXT_LOCATIONS_CLIPPING_WORD_4"] = "ПОСЕЛОК ";