@import "vars";
@import "vendor/lesshat";

@media (min-width: @screen-lg) {
  #wrapper.boxed {
    width: 1170px;
  }
}

@media (min-width: @screen-md) and (max-width: @screen-lg) {
  #wrapper.boxed {
    width: 970px;
  }
}

@media (min-width: @screen-sm) and (max-width: @screen-md) {
  #wrapper.boxed {
    width: 750px;
  }
}

@media (max-width: @screen-xs-max) {
  #wrapper.boxed {
    .box-shadow(none);
  }
}