@import "vars";
@import "vendor/lesshat";

@darkBackgroundColor: lighten(#2F383D, 5%);

#wrapper.boxed.dark {
  .box-shadow(0 0 10px 1px rgba(0, 0, 0, 0.5));
}

/***********************************************************************************************************************
 * Над шапкой
 **********************************************************************************************************************/
#wrapper.dark .top-header {
  background-color: #293237;

  @media(max-width: @screen-xs-max) {
    background-color: @darkBackgroundColor;
  }

  .nav.nav-pills {
    li {
      color: @darkTopHeaderNavTextColor;

      .fa {
        color: @darkTopHeaderNavIconColor;
      }
    }
  }

  .top-social-icons {
    li {
      background-image: url(../img/socialsprites/dark_socialsprites_mini.png)!important;
    }
  }
}

/***********************************************************************************************************************
 * Логотип и основное меню
 **********************************************************************************************************************/
#wrapper.dark .header {
  background-color: @darkBackgroundColor;
  .background-image(linear-gradient(to bottom, @darkBackgroundColor 0%, lighten(@darkBackgroundColor, 5%) 100%));
  //.background-image(linear-gradient(to bottom, lighten(@darkBackgroundColor, 5%) 0%, @darkBackgroundColor 100%));
  .box-shadow(0 0 5px rgba(0, 0, 0, 0.2));

  &:after {
    position: relative;
    bottom: -1px; left: 0;
    display: block;
    height: 1px;
    background-color: lighten(#3F4C53, 20%);
    content: "";
    .opacity(0.3);
  }

  @media (max-width: @screen-xs-max) {
    .box-shadow(none);
  }

  .header-navigation {
    .navbar {
      .navbar-collapse {
        .nav.navbar-nav {

          // второй и последующие уровни
          li {
            &.dropdown {
              .dropdown-menu {
                background-color: @darkBackgroundColor;

                @media (max-width: @screen-xs-max) {
                  background-color: @primaryColor;
                }

                li {

                  &:first-child {
                    a {
                      margin-top: 0;
                      border-top-color: transparent;
                    }
                  }
                  &:last-child {
                    a {
                      border-bottom-color: transparent;
                    }
                  }

                  a {
                    border-color: lighten(#293136, 5%);
                    color: @darkNavLinkColor;
                    background-color: @darkBackgroundColor;
                  }

                  &.active > a {
                    color: #fff;
                    background: @primaryColor;
                  }

                  &.open > a,
                  a:hover, a:active, a:focus {
                    color: #fff;
                    background: @primaryColor;
                    border-color: transparent;
                  }

                  @media (max-width: @screen-xs-max) {
                    a {
                      border-color: rgba(255, 255, 255, 0.2);
                      color: #fff;
                    }

                    &.active > a {
                      color: #fff;
                      background: darken(@primaryColor, 5%);
                    }

                    &.open > a,
                    a:hover, a:active, a:focus {
                      background: transparent;
                    }
                  }

                }
              }
            }
          }

          // первый уровень
          > li {

            > a {
              color: @darkNavLinkColor;

              &:hover, &:active, &:focus {
                color: @primaryColor;
              }
            }

            &.active {
              > a {
                color: @primaryColor;
              }
            }

            &.dropdown.open {
              > a {
                color: @primaryColor;
              }
            }

            @media (max-width: @screen-xs-max) {
              > a {
                color: #fff;

                &:hover, &:active, &:focus {
                  color: #fff;
                }
              }

              &.active {
                > a {
                  color: #fff;
                }
              }

              &.dropdown.open {
                > a {
                  color: #fff;
                }
              }
            }

          }

          // форма поиска
          &.search-item {
            .dropdown-menu {
              li {
                .search-form {
                  .field {
                    background-color: #293237;
                    border: 1px solid #3f484d;
                    color: @darkNavLinkColor;

                    &:focus, &:active {
                      border-color: lighten(#3f484d, 5%);
                    }
                  }
                  .button {
                    color: #545F67;

                    &:hover, &:focus {
                      color: lighten(#545F67, 20%);
                    }
                    &:active {
                      color: @primaryColor;
                    }
                  }
                }
              }
            }

            @media (max-width: @screen-xs-max) {
              .dropdown-menu {
                li {
                  .search-form {
                    border: none;

                    .field {
                      background-color: #fff;
                      color: @navLinkColor;
                      border: 1px solid rgba(255, 255, 255, 0.4);

                      &:focus, &:active {
                        border-color: inherit;
                      }
                    }
                    .button {
                      color: @navLinkColor;

                      &:hover, &:focus {
                        color: darken(@navLinkColor, 10%);
                      }
                      &:active {
                        color: @primaryColor;
                      }
                    }
                  }
                }
              }
            }

          }

        }
      }
    }
  }
}


#wrapper.dark {
  .header-type-1 {
    background: @darkBackgroundColor;

    .header {
      .header-navigation {
        border-top: 1px solid lighten(@darkBackgroundColor, 15%);
      }

      .header-slogan, .header-right {
        color: @darkNavLinkColor;
      }

      .header-right {
        .number {
          .text {
            color: @darkNavLinkColor;
          }
        }
      }

      .navigation-outer-color.sticky {
        background-color: @darkBackgroundColor;
        .background-image(linear-gradient(to bottom, @darkBackgroundColor 0%, lighten(@darkBackgroundColor, 5%) 100%));
        //.background-image(linear-gradient(to bottom, lighten(@darkBackgroundColor, 5%) 0%, @darkBackgroundColor 100%));
        .box-shadow(0 0 5px rgba(0, 0, 0, 0.2));
      }

    }

    .btn-bordered-default {
      color: @darkNavLinkColor;
      border-color: @darkNavLinkColor;
    }
  }


  .header-type-2 {
    .header {
      .header-navigation {

      }
    }
  }
}


/***********************************************************************************************************************
 * Название страницы и хлебные крошки
 **********************************************************************************************************************/

/*#wrapper.dark {
  .heading {
    @headingColor: lighten(#3d464c, 0%);
    @headingBorderColor: lighten(#2F383D, 1%);
    background-color: @headingColor;
    background-color: rgba(red(@headingColor), green(@headingColor), blue(@headingColor), 0.1);
    border-top: 1px solid @headingBorderColor;
    border-bottom: 1px solid @headingBorderColor;

    h1 {
      color: #fff;
    }
    .breadcrumb {
      > li {
        a {
          color: @primaryColor;
        }
        + li:before {
          color: @primaryColor;
        }
      }
      > .active {
        color: #9AA7AF;
      }
    }

    &:after {
      position: relative;
      bottom: -3px; left: 0;
      display: block;
      height: 1px;
      background-color: #3F4C53;
      content: "";
      .opacity(0.3);
    }
  }
}*/


/***********************************************************************************************************************
 * Поиск по сайту
 **********************************************************************************************************************/

// форма поиска в меню
body.dark div.title-search-result {
  background: @darkBackgroundColor;

  table.title-search-result {

    .title-search-all, .title-search-item, .title-search-more {
      a {
        color: @darkNavLinkColor;

        &:hover, &:focus {
          background: lighten(@darkBackgroundColor, 10%);
        }
      }
    }
    .title-search-item {
      a {
        border-bottom: 1px solid lighten(@darkBackgroundColor, 10%);
      }
    }
  }
}