// основной цвет
@primaryColor: #21C2F8;
//@primaryColor: #25aae1;

//@textColor: #333;
@textColor: #555;

// Цвет ссылок в шапке
@navLinkColor: darken(#6D7A83, 15%);
@darkNavLinkColor: lighten(#9CB2C0, 10%);

// Цвета над шапкой в светлой теме
@topHeaderNavTextColor: #919191;
@topHeaderNavIconColor: #545454;
// Цвета над шапкой в темной теме
@darkTopHeaderNavTextColor: #C0CCD3;
@darkTopHeaderNavIconColor: #9CB2C0;

@highlightedLinksColor: #2F383D;
@borderBottomText: #eee;
@hoverGrayBackground: #f7f7f7;
@catalogListBorder: #dfe5e9;

@borderTabs: #ddd;
@backgroundTabs: #f5f6f7;


// Extra small screen / phone
@screen-xs:      480px;
// Small screen / tablet
@screen-sm:      768px;
// Medium screen / desktop
@screen-md:      992px;
// Large screen / wide desktop
@screen-lg:      1200px;
// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm - 1);
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);

// миксинсы
.general-font {
  font-family: 'Open Sans', "Helvetica Neue", sans-serif;
}
.tahoma-font {
  font-family: Tahoma, Arial, "Helvetica Neue", sans-serif;
}
.arial-font {
  font-family: Arial, "Helvetica Neue", sans-serif;
}