<?php
$MESS['DONINBIZ_HISTORY_COMPANY_1'] = "Элемент";
$MESS['DONINBIZ_HISTORY_COMPANY_2'] = "Активность";
$MESS['DONINBIZ_HISTORY_COMPANY_3'] = "*Начало активности";
$MESS['DONINBIZ_HISTORY_COMPANY_4'] = "Окончание активности";
$MESS['DONINBIZ_HISTORY_COMPANY_5'] = "*Название";
$MESS['DONINBIZ_HISTORY_COMPANY_6'] = "Сортировка";
$MESS['DONINBIZ_HISTORY_COMPANY_7'] = "Значения свойств";
$MESS['DONINBIZ_HISTORY_COMPANY_8'] = "Изображения";
$MESS['DONINBIZ_HISTORY_COMPANY_9'] = "Текст";
$MESS['DONINBIZ_HISTORY_COMPANY_10'] = "SEO";
$MESS['DONINBIZ_HISTORY_COMPANY_11'] = "Шаблон META TITLE";
$MESS['DONINBIZ_HISTORY_COMPANY_12'] = "Шаблон META KEYWORDS";
$MESS['DONINBIZ_HISTORY_COMPANY_13'] = "Шаблон META DESCRIPTION";
$MESS['DONINBIZ_HISTORY_COMPANY_14'] = "Заголовок элемента";
$MESS['DONINBIZ_HISTORY_COMPANY_15'] = "Настройки для картинок анонса элементов";
$MESS['DONINBIZ_HISTORY_COMPANY_16'] = "Шаблон ALT";
$MESS['DONINBIZ_HISTORY_COMPANY_17'] = "Шаблон TITLE";
$MESS['DONINBIZ_HISTORY_COMPANY_18'] = "Шаблон имени файла";
$MESS['DONINBIZ_HISTORY_COMPANY_19'] = "Настройки для детальных картинок элементов";
$MESS['DONINBIZ_HISTORY_COMPANY_20'] = "Шаблон ALT";
$MESS['DONINBIZ_HISTORY_COMPANY_21'] = "Шаблон TITLE";
$MESS['DONINBIZ_HISTORY_COMPANY_22'] = "Шаблон имени файла";
$MESS['DONINBIZ_HISTORY_COMPANY_23'] = "Дополнительно";
$MESS['DONINBIZ_HISTORY_COMPANY_24'] = "Теги";
?>