<?php
$MESS['DONINBIZ_ORDER_QUESTIONS_1'] = "Заявка";
$MESS['DONINBIZ_ORDER_QUESTIONS_2'] = "Активность";
$MESS['DONINBIZ_ORDER_QUESTIONS_3'] = "Дата заявки";
$MESS['DONINBIZ_ORDER_QUESTIONS_4'] = "*Название";
$MESS['DONINBIZ_ORDER_QUESTIONS_5'] = "Детали заявки";
$MESS['DONINBIZ_ORDER_QUESTIONS_6'] = "Заказчик";
$MESS['DONINBIZ_ORDER_QUESTIONS_7'] = "Номер телефона";
$MESS['DONINBIZ_ORDER_QUESTIONS_8'] = "Страна";
$MESS['DONINBIZ_ORDER_QUESTIONS_9'] = "Email адрес";
$MESS['DONINBIZ_ORDER_QUESTIONS_10'] = "Услуга / Продукт";
$MESS['DONINBIZ_ORDER_QUESTIONS_11'] = "Комментарий";
?>